<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Celsius to Fahrenheit</title>
</head>
<body>

<h3>Calculator</h3>

<form method="post" action="calc.php">

    <input name="temperature">

    <input type="submit" value="Calculate"/>

</form>

</body>
</html>
